<!DOCTYPE html>
<html lang="%LANG_ISO_CODE%" data-color-mode="light">

<head>
  <meta charset="utf-8" />
  <meta httpEquiv="X-UA-Compatible" content="IE=edge" />
  <!--
      This viewport works for phones with notches.
      It's optimized for gestures by disabling global zoom.
     -->
  <meta name="viewport"
    content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1.00001, viewport-fit=cover" />
  <link rel="manifest" href="/manifest.json" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16.png">
  </link>
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32.png">
  </link>
  <link rel="icon" type="image/png" sizes="180x180" href="/icon-180.png">
  </link>
  <link rel="icon" type="image/png" sizes="512x512" href="/icon-512.png">
  </link>
  <link rel="shortcut icon" href="/favicon.ico">
  </link>
  <title>%WEB_TITLE%</title>
  <style>
    /**
       * Extend the react-native-web reset:
       * https://github.com/necolas/react-native-web/blob/master/packages/react-native-web/src/exports/StyleSheet/initialRules.js
       */
    html,
    body,
    #root {
      width: 100%;
      /* To smooth any scrolling behavior */
      -webkit-overflow-scrolling: touch;
      margin: 0px;
      padding: 0px;
      /* Allows content to fill the viewport and go beyond the bottom */
      min-height: 100%;
    }

    #root {
      flex-shrink: 0;
      flex-basis: auto;
      flex-grow: 1;
      display: flex;
      flex: 1;
    }

    html {
      scroll-behavior: smooth;
      /* Prevent text size change on orientation change https://gist.github.com/tfausak/2222823#file-ios-8-web-app-html-L138 */
      -webkit-text-size-adjust: 100%;
      height: calc(100% + env(safe-area-inset-top));
    }

    body {
      display: flex;
      /* Allows you to scroll below the viewport; default value is visible */
      overflow-y: auto;
      overscroll-behavior-y: none;
      text-rendering: optimizeLegibility;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      -ms-overflow-style: scrollbar;
    }

    /* wmde markdown */
    .wmde-markdown p {
      margin-bottom: 0px !important;
      margin-top: 0px !important;
    }
    .wmde-markdown pre {
      margin-top: 0.5em !important;
      margin-bottom: 0.5em !important;
    }
    .wmde-markdown::before {
      display: none !important;
    }

    .markdown-body ol li, .markdown-body ul li {
      white-space: normal
    }

    .markdown-body {
      display: flex;
      flex-direction: column;
      gap: 1em;
    }
    .wmde-markdown::after {
      display: none !important;
    }

    /* Target first-level list items for margin adjustment */
    .wmde-markdown > ul > li + li,
    .wmde-markdown > ol > li + li {
        margin-top: -1em !important;
    }

    /* Target only first-level lists for padding and margin adjustments */
    .wmde-markdown > ul,
    .wmde-markdown > ol {
        padding-left: 1em !important;
        margin-top: -1em !important;
        margin-bottom: -2em !important;
    }

    /* for nested list li, margin-top 0 */
    .wmde-markdown ol ol li, .wmde-markdown ul ul li, .wmde-markdown ol ul li, .wmde-markdown ul ol li {
      margin-top: 0 !important;
    }

    .wmde-markdown h1, .wmde-markdown h2, .wmde-markdown h3, .wmde-markdown h4, .wmde-markdown h5, .wmde-markdown h6 {
      margin-top: 1em !important;
      margin-bottom: 0em !important;
    }

  </style>
</head>

<body>
  <!--
      A generic no script element with a reload button and a message.
      Feel free to customize this however you'd like.
    -->
  <noscript>
    <form action="" style="
          background-color: #fff;
          position: fixed;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          z-index: 9999;
        ">
      <div style="
            font-size: 18px;
            font-family: Helvetica, sans-serif;
            line-height: 24px;
            margin: 10%;
            width: 80%;
          ">
        <p>Oh no! It looks like JavaScript is not enabled in your browser.</p>
        <p style="margin: 20px 0;">
          <button type="submit" style="
                background-color: #4630eb;
                border-radius: 100px;
                border: none;
                box-shadow: none;
                color: #fff;
                cursor: pointer;
                font-weight: bold;
                line-height: 20px;
                padding: 6px 16px;
              ">
            Reload
          </button>
        </p>
      </div>
    </form>
  </noscript>
  <!-- The root element for your Expo app. -->
  <div id="root"></div>
</body>

</html>